body {
    background-color: gray;
    height: 100vh;
    width: 100vw;
    margin:0;
    padding:0;
    overflow-x:hidden;
    
}
*{
    box-sizing: border-box;
}
#container {
    width: 82.5rem;
    height: 45rem;
    display: grid;
    grid-template: 1fr 9fr/3fr 7fr;
    background-color: #0D5577;
    border-radius: 20px;
}
#content{
    display: flex;
    flex-direction: column;
    overflow-y: auto;

}
.todoCard>img{
    object-fit: contain;
    width: 2rem;
}
p{
    padding: 0px;
    margin: 0px;
}
#headerP{
    text-align: center;
    font-size: 60px;
    transform:scale(2.8,1);
    max-width: 100%;
}
header {
    grid-column: 1/3;
    background-color: #BA7BB2;
    width: 100%;
    max-width: 100%;

}

.todoCard{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    background-color: #70405C;
}
.todoCard>p{padding:0 20px 0 50px}
nav {
    padding: 20px 5px 0 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    overflow-y: auto;
}
.menu > button{
    width: 100%;
    height: 100%;
    background-color:#595f99 ;
    font-size: 2rem;
} 
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.sidebar{
    grid-column: 1/2;
    background-color: #656BA1;
    grid-row: 2/3;

    display: grid;
    grid-template-rows: 5fr 1fr;
}

.navCard {
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
    padding: 25px;
    background-color: #70405C;
}
.overlay{
    position: fixed;
    height: 100vh;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
}